{
  "name": "digital-learning",
  "version": "1.0.0",
  "description": "ecommorce website",
  "main": "app.js",
  "dependencies": {
    "body-parser": "~1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.2",
    "express": "~4.16.0",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nodemailer": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victoria",
  "license": "ISC"
}
